MONGO_URI=mongodb+srv://darshanbr36:tgnHO951d3j9ZEy1@cluster0.wuehq.mongodb.net/test1?retryWrites=true&w=majority&appName=cluster0
# MONGO_URI=mongodb+srv://admin:yC6pWLMdK4r2fPns@cluster0.lvcr2.mongodb.net/RosterData?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=TOKEN_ABC123DARSHAN

NODE_ENV=development

API_KEY=mqhZHYu4lBxjjaxn5c1CL7uILK6i64ov

#  db.exceldatas.find({ name: /Voeltz Emanuel Todd/i })
#     name,
#     organization,
#     addressLine1,
#     addressLine2,
#     city,
#     state,
#     country,
#     zipcode,
#     phoneNumber,
#     regCode,
#     agentAttorney,
#     dateOfPatent,
#     agentLicensed,
#     firmOrOrganization,
#     updatedPhoneNumber,
#     emailAddress,
#     updatedOrganization,
#     firmUrl,
#     updatedAddress,
#     updatedCity,
#     updatedState,
#     updatedCountry,
#     updatedZipcode,
#     linkedInProfile,
#     notes,
#     initials,
#     dataUpdatedAsOn,
#     userId, Abboud Ryan Michael
#     admin,

# db.exceldatas.find({ name: /Abboud Ryan Michael/i })
#     slNo,
#     name,
#     organization,
#     addressLine1,
#     addressLine2,
#     city,
#     state,
#     country,
#     zipcode,
#     phoneNumber,
#     regCode,
#     agentAttorney,
#     dateOfPatent,
#     agentLicensed,
#     firmOrOrganization,
#     emailAddress,
#     updatedOrganization,
#     firmUrl,
#     updatedAddress,
#     updatedCity,
#     updatedState,
#     updatedCountry,
#     updatedZipcode,
#     linkedInProfile,
#     notes,
#     initials,
#     dataUpdatedAsOn,

# Correct Data/Columns
#         slNo,
#         name,
#         organization,
#         addressLine1,
#         addressLine2,
#         city,
#         state,
#         country,
#         zipcode,
#         phoneNumber,
#         regCode,
#         agentAttorney,
#         dateOfPatent,
#         agentLicensed,
#         firmOrOrganization,
#         updatedPhoneNumber,
#         emailAddress,
#         updatedOrganization,
#         firmUrl,
#         updatedAddress,
#         updatedCity,
#         updatedState,
#         updatedCountry,
#         updatedZipcode,
#         linkedInProfile,
#         notes,
#         initials,
#         dataUpdatedAsOn,
#         userId,
#         admin,